[
  {
    "height": 40,
    "spacing": 5,

    // "modules-left": ["group/Utilities", "group/workspaces", "mpris"],
    "modules-left": ["group/Utilities", "group/windows"],
    "modules-center": ["group/workspaces"],
    "modules-right": ["group/cpuram", "group/system"],

    "custom/openbracket": {
      "format": "[",
      "tooltip": false,
    },
    "custom/closebracket": {
      "format": "]",
      "tooltip": false,
    },
    "custom/split": {
      "format": "|",
      "tooltip": false,
    },

    "group/Utilities": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "clock",
        // "custom/arch",
        // "idle_inhibitor",
        // "custom/split",
        // "custom/powerprofile",
        // "custom/themeswitcher",
        "custom/closebracket",
      ],
    },
    "custom/arch": {
      "format": "󰣇",
      "tooltip": false,
      "on-click": "wofi --show drun",
    },
    "custom/powerprofile": {
      "exec": "~/.config/waybar/scripts/powerprofile.sh display",
      "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
      "interval": 5,
      "tooltip": true,
      "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
      "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient → Normal → Overclocked",
    },
    "custom/themeswitcher": {
      "format": "",
      "tooltip": true,
      "tooltip-format": "Click to change theme",
      "on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
      "on-click-right": "~/.config/scripts/theme-switcher.sh random",
    },

    "group/workspaces": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "niri/workspaces",
        "custom/closebracket",
      ],
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "active-only": false,
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "default": "•",
      },
    },

    "niri/workspaces": {
      "format": "{index}",
    },

    "mpris": {
      "format": "[   {status_icon} | {dynamic} ]",
      "interval": 1,
      "dynamic-len": 40,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": "",
      },
      "dynamic-order": ["artist"],
    },

    "group/windows": {
      "orientation": "horizontal",
      "modules": ["custom/openbracket", "niri/window", "custom/closebracket"],
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 20,
      "min-length": 0,
      "all-outputs": true,
    },
    "niri/window": {
      "format": "{title}",
      "max-length": 20,
      "min-length": 0,
      "all-outputs": true,
    },

    "group/cpuram": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "cpu",
        "custom/split",
        "memory",
        "custom/closebracket",
      ],
    },
    "cpu": {
      "format": "CPU: {usage}%",
      "tooltip": false,
      "interval": 2,
      "on-click": "kitty -e btop",
    },
    "memory": {
      "format": "MEM: {}%",
      "tooltip": false,
      "interval": 2,
      "on-click": "kitty -e btop",
    },

    "group/brightvol": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "backlight",
        "custom/split",
        "wireplumber",
        "custom/closebracket",
      ],
    },
    "wireplumber": {
      "scroll-step": 5,
      "format": "{icon}{volume}%",
      "format-bluetooth": "{icon}{volume}% ",
      "format-bluetooth-muted": " {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" :", " :", " :"],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol",
    },
    "backlight": {
      "format": "{icon}:{percent}%",
      "format-icons": ["", "", "🌙"],
      "on-click": "~/.config/waybar/scripts/brightness_slider.sh",
    },
    "pulseaudio": {
      "scroll-step": 5,
      // "max-volume": 150,
      // "format": "{volume}% ",
      "format": "{icon}{volume}%",
      "nospacing": 1,
      "on-click": "pavucontrol",
      "tooltip": false,
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" :", " :", " :"],
      },
    },
    "custom/poweroff": {
      "tooltip": false,
      "format": "",
      "on-click": "wlogout",
    },
    "group/system": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        // "clock",
        // "custom/split",
        "network",
        "bluetooth",
        // "custom/clipboard",
        "pulseaudio",
        "battery",
        "custom/swaync",
        "custom/poweroff",
        "custom/closebracket",
      ],
    },
    "clock": {
      "format": "{:%a %d %b %I:%M %p} ",
      "interval": 1,
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "format": {
          "today": "<span color='#fAfBfC'><b>{}</b></span>",
        },
      },
      "actions": {
        "on-click-right": "shift_down",
        "on-click": "shift_up",
      },
    },

    "custom/clipboard": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/clipboard_menu.sh",
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "on-click": "wlogout",
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": "",
      },
    },
    "custom/swaync": {
      "format": "",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client --toggle-panel",
      "interval": 0,
    },

    "network": {
      // "interface": "wlan0",
      "format-wifi": "{icon}",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰖪",
      "tooltip-format": "{ipaddr}",
      "on-click": "kitty -e nmtui",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    },
    "custom/bluetooth": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
      "interval": 5,
      "on-click": "blueman-manager",
    },
    "bluetooth": {
      "format-on": "󰂯",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
      "on-click": "blueman-manager",
    },
    "group/clock": {
      "orientation": "horizontal",
      "modules": ["custom/openbracket", "clock", "custom/closebracket"],
    },
    "custom/cava": {
      "exec": "~/.config/waybar/scripts/cava_wrapper.sh",
      "format": "♪ {}",
      "restart-interval": 1,
      "max-length": 50,
      "on-click": "pkill cava",
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
    },
    "custom/notifications": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/notification_center.sh",
    },
  },
]
